{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3132",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "./deploy.sh",
    "clf:publish": "NITRO_PRESET=cloudflare pnpm build && pnpm dlx wrangler deploy",
    "clf:devTest": "NITRO_PRESET=cloudflare pnpm build && pnpm dlx wrangler dev"
  },
  "devDependencies": {
    "@nuxt/content": "^2.9.0",
    "@vueuse/core": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "nuxt": "^3.8.2",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7"
  }
}
